NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAL5gPrDSQQiTa2dXKgd6gFwTjvxfvpAHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transciit-project-7cf61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transciit-project-7cf61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transciit-project-7cf61.appspot.com
NEXT_PUBLIC_ALGOLIA_APP_ID=KRX1TCSHY8
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=d99ac7bc5714cecf281de4a14e53f078
ALGOLIA_SEARCH_ADMIN_KEY=2e12a5c98e8b8be80ea2c1e37e4e1920