NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAL5gPrDSQQiTa2dXKgd6gFwTjvxfvpAHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transciit-project-7cf61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transciit-project-7cf61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transciit-project-7cf61.appspot.com